<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios 1 e 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tb1 {
            margin: 20px;
            border: 1px solid blue;
            text-align: center;
            /* border-collapse: collapse; */
        }

        .cap1 {
            width: 400px;
            color: blue;
        }

        .tb2 {
            margin: 20px;
            border: 1px solid red;
            text-align: center;
        }

        .cap2 {
            width: 400px;
            color: red;
        }

        .tb1 td {
            color: blue;
            border: 1px solid ;
        }

        .tb2 td {
            color: red;
            border: 1px solid ;
        }

    </style>
</head>
<body>
    <table class="tb1">
        <caption class="cap1"">DESAFIO 1</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
       

        <table class="tb2">
            <caption class="cap2">DESAFIO 2</caption>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
            
    </table>
</body>
</html>