<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios 1 e 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tb1 {
            margin: 20px;
            border: 1px solid blue;
            text-align: center;
            border-collapse: collapse;
        }

        .cap1 {
            width: 400px;
            color: blue;
        }

        .tb2 {
            margin: 20px;
            border: 1px solid red;
            text-align: center;
        }

        .cap2 {
            width: 400px;
            color: red;
        }

        .tb1 td {
            color: blue;
            border: 1px solid ;
        }

        .tb2 td {
            color: red;
            border: 1px solid ;
        }

        

    </style>
</head>
<body>
    <table class="tb1">
        <caption class="cap1"">DESAFIO 1</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td colspan="3">8</td>
            <td>9</td>
            <td rowspan="2">10</td>
        </tr>
        <tr>
            <td colspan="2">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <!-- <td>16</td> -->
            <!-- <td>17</td> -->
            <!-- <td>18</td> -->
            <!-- <td>19</td> -->
            <!-- <td>20</td> -->
        </tr>

        <table class="tb2">
            <caption class="cap2">DESAFIO 2</caption>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
            <tr>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
                <td>P</td>
            </tr>
            <tr>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
                <td>U</td>
            </tr>
            <tr>
                <td>V</td>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
                <td>W</td>
            </tr>
    </table>
</body>
</html>