 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            font-size: 1em;
        }

        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
             color > image > position > repeat > [size] > attachement */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
             /* preenchimento do background */
             background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

 </head>
 <body>
    <main>
        <h1> TESTE DE IMAGEM DE FUNDO</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, autem, quod architecto, sapiente veniam exercitationem consequatur corporis veritatis aliquid expedita illo fuga id quibusdam dolores molestias? Consequuntur nihil fugiat magni!</p>
    </main>
 </body>
 </html>