<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        /* body {
            height: 98vh;
           background-image: url('https://cdn.awsli.com.br/600x450/216/216774/produto/38951301be352b4f0f.jpg'); 
           background-size: 100px 100px;
           background-repeat: no-repeat;
           background-position: left top;
           background-position: top;
           background-position: right top;
           background-position: right;
           background-position: right bottom;
           background-position: bottom;
           background-position: left bottom;
           background-position: left;
           background-position: center;
        } */

        .back1 {
            display: inline-block;
            height: 100px;
            width: 100px;
        }

        .back2 {
            display: inline-block;
            
        }

    </style>
</head>
<body>
    <div class="back1">
        <img src="imagens/posicionamento.png" alt="" srcset="">
    </div>
    <div class="back2">
        <img src="imagens/pngwing.com (6).png" alt="" srcset="">
    </div>
</body>
</html>
