<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="style.css">
   <!-- declarações gerais utilizando dentro do HTML ou unificando e criando um css unico-->
<style>
    
    * {
     margin: 0px;
     padding: 0px;
     font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body {
     /* largura total da tela */
     width: 100vw;
     /* tamanho total da tela */
     height: 100vh;
     /* cor do fudo */
     background-color: rgb(21, 55, 253);
     background-size: contain;
     background-repeat: no-repeat;
    }
    
    h1, h2 {
     /* cor do h1 */
     color: white;
     /* colocar sobra no texto */
     text-shadow: 3px 3px 0px black;
     padding: 10px;
    }

    /* declarações retrato */
    @media screen and (orientation: portrait) {
        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    /* declarações paisagem */
    @media screen and (orientation: landscape) {
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
</style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>